<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="./css/mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>
<body background="./images/app.png">

 <!--  <div name= section1> -->
<nav>

<ol class="grid" style="list-style: none;">
 <li class="col100"> Search Job 
 <img src="./images/download.png" width=10px height=10px/></li> 
 
<li class="col200"> About us 
<img src="./images/download.png" width=10px height=10px/></li> 
<li class="col300">Career Info
<img src="./images/download.png" width=10px height=10px/></li> 
<li class="col400"> Salary Check </li>
<li class="col500"> Login </li>
<!-- <li class="col"> </li> -->
<li class="col600">Register </li>
<li class="col700">  <img src="./images/Icons.ico" width=15px height=15px/>Recruiter</li> 
<li class="col800"><img src="./images/app.png" width=15px height=15px/>Get App </li>

</ol>
</nav>
<!--  </div> -->
<div align=right id=ip>

<input type ="text" value ="Helpline 0124-4310746(9am-6pm, Mon to Fn)" />
</div>

<p class=paragraph1>
Find your Dream job
<br/><span style "fontsize="+2"; color="darkgray";"></span>over 300,000 jobs in 1400 Companies </p> 

<ul style="list-style: none;">

<li class="col100">
<div id="textbox1" style="width:500px; overflow:visible;" >
<span class=left></span>
<input name="fts"  class="auto=complete-input1" id="fts_id"  type="text" placeholder="Type Job Title Skills" /> 
</div>
</li>
<li class="col200">
<div id="textbox2" style="width:500px; overflow:visible;" >
<span class=left> </span>
<input name="fts1"  class="auto=complete-input2" id="fts_id1"  type="text" placeholder="Type Desired Location"/> 
</div>
</li>
<li class="col300">
<div id="textbox3" style="width:500px; overflow:visible;" >
<span class=left></span>
<input name="fts2"  class="auto=complete-input3" id="fts_id2"  type="text" placeholder="Experience" />
</div>
</li>
<li class="col3">
<div id="textbox4" style="width:500px; overflow:visible;" >
<span class=left></span>
<input name="fts3"  class="auto=complete-input4" id="fts_id3"  type="text" placeholder="search" />
<div> Advanced Search</div>
</div>

</ul>




</body>
</html>



 