function validateForm() {
if(dob.value != '') {
	var allowBlank = true;
    var minYear = 1936;
   
	var maxYear=2001;

    

    // regular expression to match required date format
    re = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;
      if(regs = dob.value.match(re)) {
		  
        if(regs[1] < 1 || regs[1] > 31) {
          error += "Invalid value for day: " + regs[1];
        } else if(regs[2] < 1 || regs[2] > 12) {
          error += "Invalid value for month: " + regs[2];
        } else if(regs[3] < minYear || regs[3] > maxYear) {
          error += "Invalid value for year: " + regs[3] + " - must be between " + "15 years" + " and " + "80 years"+ "age";
        }
		
		
      } else {
        error += "Invalid date format: " + dob.value;
      }
    } else {
      error += "Empty date not allowed!";
    }
	if (error != ""){   
	alert(error); //pops up errors if any
	}	
	
return result;
}